<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2e9f889f-da77-4eda-a79b-d8a1e5f94014" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62058/ServiceWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceWCF.wsdl" MetadataType="Wsdl" ID="a1d32955-91c2-4a41-b9ec-b8ab155d34da" SourceId="1" SourceUrl="http://localhost:62058/ServiceWCF.svc?wsdl" />
    <MetadataFile FileName="ServiceWCF3.xsd" MetadataType="Schema" ID="6d311d65-8bf6-4503-ba20-a082b61e557d" SourceId="1" SourceUrl="http://localhost:62058/ServiceWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceWCF.xsd" MetadataType="Schema" ID="443182ae-6063-4ca3-b5d9-4b090ca7c20e" SourceId="1" SourceUrl="http://localhost:62058/ServiceWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceWCF1.xsd" MetadataType="Schema" ID="d7072bb3-2ad4-4a39-848d-ed22b655a168" SourceId="1" SourceUrl="http://localhost:62058/ServiceWCF.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceWCF.disco" MetadataType="Disco" ID="6997defa-d731-4e0a-8ae5-d7175e0eea06" SourceId="1" SourceUrl="http://localhost:62058/ServiceWCF.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>